{
  "name": "nexus-trading-bot",
  "version": "2.0.0",
  "description": "NeuroTrade Engine v2.0 \u2014 Adaptive Solana micro-trading bot",
  "type": "module",
  "main": "src/engine.js",
  "scripts": {
    "start": "node src/engine.js",
    "paper": "LIVE_MODE=false node src/engine.js",
    "live": "LIVE_MODE=true node src/engine.js",
    "legacy": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.1",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.18.0"
  }
}